# Payhack-core

./: README.md
gamification/: Dockerfile  docker-compose.yml  pom.xml
gamification/src/main/java/com/gamification/gamification/: GamificationApplication.java
gamification/src/main/java/com/gamification/gamification/Controller/: AuthController.java  LoginRequest.java  LoginResponse.java  QuestionController.java  ScoreController.java
gamification/src/main/java/com/gamification/gamification/Entity/: Answer.java  AnswerDto.java  Question.java  QuestionDto.java  Quiz.java  Score.java  ScoreRequest.java  User.java
gamification/src/main/java/com/gamification/gamification/Repository/: QuestionRepository.java  ScoreRepository.java  UserRepository.java
gamification/src/main/java/com/gamification/gamification/Security/: SecurityConfig.java
gamification/src/main/java/com/gamification/gamification/Service/: CustomUserDetailsService.java  QuestionService.java  ScoreService.java
gamification/src/main/java/com/gamification/gamification/config/: SecurityConfig.java
gamification/src/main/java/com/gamification/gamification/util/: JwtUtil.java
gamification/src/main/resources/: application.properties
gamification/src/test/java/com/gamification/gamification/: GamificationApplicationTests.java
gamification/src/test/java/com/gamification/gamification/Controller/: AuthControllerTests.java  QuestionControllerTests.java  ScoreControllerTests.java
gamification/src/test/java/com/gamification/gamification/Repository/: ScoreRepositoryTests.java
gamification/src/test/java/com/gamification/gamification/Service/: CustomUserDetailsServiceTests.java  QuestionServiceTests.java  ScoreServiceTests.java
